<!DOCTYPE html>

<html lang='en'>

<head>
<meta charset="UTF-8">
<title>
This is assignment
</title>

<style>

body {
	background-color: #050210;
}

.circle-1 {
	width: 420px;
	height: 420px;
	border-radius: 100%;
	border: 2px solid black;
	position: absolute;
	left: 0;
	right: 0;
	top: 100px;
	margin: 0 auto;
	background: linear-gradient(#fb5dad, #55fb9f, #b97aff);
	filter: blur(30px);
	animation-name: my-animation-1;
	animation-duration: 1s;
	animation-iteration-count: infinite;
	animation-direction: normal;
	animation-timing-function: linear;
}

@keyframes my-animation-1 {
from {
        transform: translateX(0px) rotate(0deg);
}
to {
    transform: translateX(0px) rotate(360deg);
     }
}

.circle-2 {
	width: 400px;
	height: 400px;
	border-radius: 100%;
	position: absolute;
	left: 0;
	right: 0;
	top: 120px;
	margin: 0 auto;
	background: linear-gradient(#fb5dad, #55fb9f, #b97aff);
	border: 1px solid gray;
	animation-name: my-animation-2;
	animation-duration: 0.75s;
	animation-iteration-count: infinite;
	animation-direction: normal;
	animation-timing-function: linear;
}

@keyframes my-animation-2 {
from {
        transform: translateX(0px) rotate(0deg);
}
to {
    transform: translateX(0px) rotate(360deg);
     }
}

.circle-3 {
	width: 350px;
	height: 350px;
	border-radius: 100%;
	border: 2px solid black;
	position: absolute;
	left: 0;
	right: 0;
	top: 145px;
	margin: 0 auto;
	background-color: black;
	filter: blur(1px);
}

.circle-4 {
	width: 330px;
	height: 330px;
	border-radius: 100%;
	border: 2px solid black;
	position: absolute;
	left: 0;
	right: 0;
	top: 150px;
	margin: 0 auto;
	background-color: #000225;
	filter: blur(10px);
	animation-name: my-animation-4;
	animation-duration: 1s;
	animation-iteration-count: infinite;
	animation-direction: normal;
	animation-timing-function: linear;
}

@keyframes my-animation-4 {
0% {
    transform: scale(0);
	opacity: 1;
  }
66% {
  transform: scale(0.66);
  opacity: 0.75;
  }
100% {
    transform: scale(1);
	opacity: 0.5;
  }
}

</style>

</head>

<body>

<div class="circle-1">
</div>
<div class="circle-2">
</div>
<div class="circle-3">
</div>
<div class="circle-4">
</div>

</body>

</html>